NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_JWKS_ENDPOINT_URL=
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_BUCKET_REGION=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=true