NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_JWKS_ENDPOINT_URL=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=